<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            background-color: black;
           
        }
        
        .nav{
            background-color: black;
            height: 70px;
        }

        .nav ul{
        display: flex;
        justify-content: space-between;
         }

        .nav ul li{
        list-style: none;
        flex-direction: row;
        color: azure;
        margin: 20px;
        }

        

        .header{
         color: azure;
         text-align: center;
         background-color: black;
         font-size: xx-large;
         width: 90%;
        }

        .header h1{
            margin-top: 50px;
            height: 250px;
            text-align: center;
        
        }

        .header p{
            max-width: 45vw;
            height: 250px;
            text-align: center;
        }

        .imgs{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        .imgs.img1{
            flex-direction: row;
            flex-wrap: wrap;
        }

        

        .sec2{
        background-color: azure;
        width: 100%;
        height: 500px;
        display: flex;
        }


        .sec2.txt-sec2 h2 , p{
            color: rgb(247, 241, 241);
            /* text-align: right; */
            flex-direction: row;
            justify-content: flex-end;
        }

        .sec2.imgs.img1{
            flex-direction: column;
            justify-content: flex-end;
        }


    </style>


</head>
<body>
 
    <div class="nav">
        <ul>
            <li>home</li>
            <li>projects</li>
            <li>pages</li>
            <li>contact</li>
            <li>purchase</li>
        </ul>
    </div>

    <div class="header">
        <h1>Themebau.</h1>
        <p>Themebau is a stylish universal template for all your projects & creative output. 
            Minimalistic and easy to use, it has everything you need to launch your website.</p>
            <div class="imgs">
                <div class="img1"><img src="https://runwebrun.com/themebau/assets/images/demos/main-home-740-600.jpg" alt="" width="300px"></div>
                <div class="img2"><img src="https://runwebrun.com/themebau/assets/images/demos/simple-portfolio-740-600.jpg" alt="" width="300px"></div>
                <div class="img3"><img src="https://runwebrun.com/themebau/assets/images/demos/creative-agency-740-600.jpg" alt="" width="300px"></div>
                <div class="img4"><img src="https://runwebrun.com/themebau/assets/images/demos/freelancer-portfolio-740-600.jpg" alt="" width="300px"></div>
                <div class="img5"><img src="https://runwebrun.com/themebau/assets/images/demos/interactive-dark-740-600.jpg" alt=""width="300px"></div>
                <div class="img6"><img src="https://runwebrun.com/themebau/assets/images/demos/digital-agency-740-600.jpg" alt="" width="300px"></div>
                <div class="img7"><img src="https://runwebrun.com/themebau/assets/images/demos/fullscreen-slider-740-362.jpg" alt="" width="300px"></div>
                <div class="img8"><img src="https://runwebrun.com/themebau/assets/images/demos/carousel-light-740-362.jpg" alt="" width="300px"></div>
                <div class="img9"><img src="https://runwebrun.com/themebau/assets/images/demos/carousel-dark-740-362.jpg" alt="" width="300px"></div>
                <div class="img10"><img src="https://runwebrun.com/themebau/assets/images/demos/carousel-dark-740-362.jpg" alt="" width="300px"></div>
                <div class="img11"><img src="https://runwebrun.com/themebau/assets/images/demos/left-menu-740-600.jpg" alt="" width="300px"></div>
                </div>
    </div>




    <div class="sec2">
        <div class="txt-sec2">
        <h1>Present your work in a unique way 💪</h1>
        <p>Themebau has 1/2/3/4 columns layouts to showcase your work and collections. Choose between the 19 types of layouts to create your portfolio</p></div>
        <div class="img1-sec2"><img src="https://runwebrun.com/themebau/assets/images/demos/demo-2-740-560.jpg" alt="" width="250px"></div>
        <div class="img2-sec2"><img src="https://runwebrun.com/themebau/assets/images/demos/demo-1-940-602.jpg" alt="" width="300px"></div>
    </div>
</body>
</html>